export const USER_INDEX_LOAD = 'USER_INDEX_LOAD';
export const USER_INDEX_LOAD_DONE = 'USER_INDEX_LOAD_DONE';
export const USER_INDEX_LOAD_ERROR = 'USER_INDEX_LOAD_ERROR';

export const USER_SHOW_LOAD = 'USER_SHOW_LOAD';
export const USER_SHOW_LOAD_DONE = 'USER_SHOW_LOAD_DONE';
export const USER_SHOW_LOAD_ERROR = 'USER_SHOW_LOAD_ERROR';

export const USER_HISTORY_LOAD = 'USER_HISTORY_LOAD';
export const USER_HISTORY_LOAD_DONE = 'USER_HISTORY_LOAD_DONE';
export const USER_HISTORY_LOAD_ERROR = 'USER_HISTORY_LOAD_ERROR';

export const MANUAL_LOGIN_USER = 'MANUAL_LOGIN_USER';
export const LOGIN_SUCCESS_USER = 'LOGIN_SUCCESS_USER';
export const LOGIN_ERROR_USER = 'LOGIN_ERROR_USER';

export const SIGNUP_USER = 'SIGNUP_USER';
export const SIGNUP_SUCCESS_USER = 'SIGNUP_SUCCESS_USER';
export const SIGNUP_ERROR_USER = 'SIGNUP_ERROR_USER';

export const LOGOUT_USER = 'LOGOUT_USER';
export const LOGOUT_SUCCESS_USER = 'LOGOUT_SUCCESS_USER';
export const LOGOUT_ERROR_USER = 'LOGOUT_ERROR_USER';

export const CONFIGURATIONS_LOAD = 'CONFIGURATIONS_LOAD';
export const CONFIGURATIONS_LOAD_DONE = 'CONFIGURATIONS_LOAD_DONE';
export const CONFIGURATIONS_LOAD_ERROR = 'CONFIGURATIONS_LOAD_ERROR';

export const CONFIGURATION_EDIT_BEGIN = 'CONFIGURATION_EDIT_BEGIN';
export const CONFIGURATION_EDIT_CANCEL = 'CONFIGURATION_EDIT_CANCEL';
export const CONFIGURATION_EDIT_SAVE = 'CONFIGURATION_EDIT_SAVE';
export const CONFIGURATION_EDIT_SAVE_DONE = 'CONFIGURATION_EDIT_SAVE_DONE';
export const CONFIGURATION_EDIT_SAVE_ERROR = 'CONFIGURATION_EDIT_SAVE_ERROR';

export const CONFIGURATION_SET_ACTIVE_BEGIN = 'CONFIGURATION_SET_ACTIVE_BEGIN';
export const CONFIGURATION_SET_ACTIVE_DONE = 'CONFIGURATION_SET_ACTIVE_DONE';
export const CONFIGURATION_SET_ACTIVE_ERROR = 'CONFIGURATION_SET_ACTIVE_ERROR';

export const CONFIGURATION_CREATE_BEGIN = 'CONFIGURATION_CREATE_BEGIN';
export const CONFIGURATION_CREATE_DONE = 'CONFIGURATION_CREATE_DONE';
export const CONFIGURATION_CREATE_ERROR = 'CONFIGURATION_CREATE_ERROR';

export const CONFIGURATION_DELETE_BEGIN = 'CONFIGURATION_DELETE_BEGIN';
export const CONFIGURATION_DELETE_DONE = 'CONFIGURATION_DELETE_DONE';
export const CONFIGURATION_DELETE_ERROR = 'CONFIGURATION_DELETE_ERROR';

export const NAVIGATION_SELECT_ITEM = 'NAVIGATION_SELECT_ITEM';

export const SHOW_FLASH = 'SHOW_FLASH';
